.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
}

.place-order-left{
    width: 100%;
    max-width: max(30%, 500px);
}

.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #c5c5c5;
    border-radius: 4px;
    outline-color: red;
}

.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}

.place-order-right{
    width: 100%;
    max-width: max(40%, 500px);
}

.place-order .cart-total button{
    margin-top: 30px;
    margin-left: 150px;
}

.btn-spinner{
    min-height: 10vh;
    display: grid;
}

 .spinner{
    width: 100px;
    height: 100px;
    place-self: center;
    border: 5px solid #bdbdbd;
    border-top-color: red;
    border-radius: 50%;
    animation: rotate 1s infinite;
}

@keyframes rotate{
    100%{
        transform: rotate(360deg );
    }
}

@media (max-width: 750px){
    .place-order{
        margin-top: 5%;
        flex-direction: column;
    }

    .place-order .cart-total button{
        margin-left: 70px;
    }
}